{
  "name": "SashimiPlot",
  "homepage": "https://github.com/cmdcolin/sashimiplot",
  "authors": [
    "Colin <colin.diesh@gmail.com>"
  ],
  "description": "A JBrowse plugin for creating sashimi or junction style plots from RNA-seq data",
  "main": "js/main.js",
  "keywords": [
    "bioinformatics",
    "jbrowse"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine-core": "jasmine#^2.4.1"
  }
}
